#oracle database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/webShop?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc.sql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

project.setting.style=app